{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "outDir": "built",
    "moduleResolution": "node",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJs",
    "importHelpers": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/type"],
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "paths": {
      "*": ["node_modules/*"],
      "@src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "typeRoots": ["src/type/*", "node_modules/@types"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
